<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Imprimiendo etiquetas...</title>
  <style>
    @page {
      size: 50mm 25mm; /* Tamaño de la página */
      margin: 0;
    }
    body {
      margin: 0;
      padding: 0mm;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5mm;
    }

    .etiqueta {
      width: 100mm;
      height: 50mm;
      border: 1px solid #ccc; /* quitar si no querés borde */
    }

    .etiqueta img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media print {
      body {
        padding: 0;
        gap: 0;
      }

      .etiqueta {
        page-break-inside: avoid;
        break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <script>
    const etiquetaUrl = "{{ etiqueta_url }}";
    const cantidad = "{{ cantidad }}";

    for (let i = 0; i < cantidad; i++) {
        const win = window.open('', '_blank');
        win.document.write(`
            <html>
                <head><title>Etiqueta</title></head>
                <body style="margin:0; display:flex; justify-content:center; align-items:center; height:100vh;">
                    <img src="${etiquetaUrl}" onload="window.print(); window.close();" style="max-width:100%; max-height:100%;">
                </body>
            </html>
        `);
    }

    setTimeout(() => {
        
        window.location.href = "{% url 'products_app:detalle_producto' producto_id %}";
        window.focus();
    }, 4000);
</script>
</body>
</html>
